<html>
  <head>
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <style type="text/css">
      body {
        margin: 0 0;
      }
      .snapshot-img-container > .img-top-container {
        display: flex;
      }
      .snapshot-img-container > .img-bottom-container {
        display: flex;
      }
      .snapshot-img-container > .img-top-container :first-child {
        z-index: 3;
      }
      .snapshot-img-container > .img-top-container :last-child {
        z-index: 2;
      }
      .snapshot-img-container > .img-bottom-container :first-child {
        z-index: 2;
      }
      .snapshot-img-container > .img-bottom-container :last-child {
        z-index: 1;
      }
    </style>
    <link rel="stylesheet" media="all" href="../../dist/cutImgTo4Pieces.css" />
  </head>
  <body>
    <script
      type="application/javascript"
      src="../../dist/cut4Pieces.js"
    ></script>
    <script type="application/javascript" src="./index.js"></script>
  </body>
</html>
